<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type='text/javascript'
      src='http://code.jquery.com/jquery-1.10.1.js'></script>
    <link rel="stylesheet" type="text/css"
      href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <script type='text/javascript'
        src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <title>Live Objects Rule Engine</title>
  </head>
  <body>
<div class="container">
  <p><h2>Set an event in Live Objects using Event Processing functionality available in Discover and Premium offers.</h2></p>

  <form id="formAPI" name="formAPI">
    <div class="form-inline">
      <label for="inputName3" class="col-sm-2 col-form-label">Enter API-KEY</label>
      <div class="col-sm-14">
        <input type="text" class="form-control" id="inputApi" placeholder="XXXXXXXXXXXX">
        <button type="button" class="btn btn-warning" onclick="submit_api()">Continue</button>
              </div>
    </div>
  </form>
  <small class="text-muted">Mandatoty roles for your API Key : DATA_PROCESSING_R, DATA_PROCESSING_W,DEVICE_R,DEVICE_W,API_KEY_R, DATA_R</small>
  <hr>
  <H2>Create a rule</H2>
<div id="secondForm" class="">
  <form id="form1" name="form1">
    <div class="form-group row">
      <label for="inputName3" class="col-sm-2 col-form-label">Enter rule name</label>
      <div class="col-sm-4" id="api">
        <input type="text" class="form-control" id="inputName3" name="event" placeholder="Ex: too high temperature">
      </div>
    </div>

    <div class="form-group row">
      <label >To appear in the following list, your device MUST have already sent data to Live Objects.</label>
    </div>

    <div class="form-group row">
      <label for="selectDevices" class="col-sm-2 col-form-label">Device</label>
      <div class="col-sm-4">
        <select class="form-control" name ="device_s" id="id_devices">
        </select>
      </div>
    </div>
    <fieldset class="form-group row">
      <legend class="col-form-legend col-sm-2">Matching Rule</legend>
      <div class="col-sm-10">
        <div id = "mat_r" class="form-inline">
          <label class="form-select-label"> If</label>&nbsp;
            <select class="form-control" id="id_conditions">

            </select> &nbsp;&nbsp;
            <select class="form-control" id="condi" name="cond">
                  <option value="=="> == </option>
                  <option value=">=">&gt;=</option>
                  <option value="<=">&lt;=</option>
                  <option value="<">&lt;</option>
                  <option value=">">&gt;</option>
            </select>
            <input type="text" class="form-control" id="inputNVal" name="inputNVal" placeholder="value">
        </div>
      </div>
      </fieldset>
      <fieldset class="form-group row">
        <legend class="col-form-legend col-sm-2">Firing Rule</legend>
          <div class="col-sm-10">
            <div class="form-check">
              <label for = "once" class="form-check-label">
                Once
                <input class="form-check-input" type="radio" name="gridRadioBox" id="gridBox2" value="ONCE">
                <small class="text-muted">Event sent only once until restart</small>
              </label>
            </div>
            <div class="form-check">
              <label for="always" class="form-check-label">
                Always
                <input class="form-check-input" type="radio" name="gridRadioBox" id="gridBox2" value="ALWAYS">
                <small class="text-muted">Event sent each time it occurs</small>
              </label>
            </div>
            <div class="form-inline">
              <label for="sleep" class="form-check-label">
                Sleep
                <input class="form-check-input" type="radio" name="gridRadioBox" id="gridBox2" value="SLEEP">
                <input type="text" class="form-control col-2" id="inputSleepVal" placeholder="PT6H for instance">
                <small class="text-muted">specifies the minimum duration time between two fired events (in iso8601-duration format, for instance "PT6H"</small>
              </label>
            </div>
          </div>
      </fieldset>
      <div class="form-group row">
        <legend class="col-sm-2">Action policies</legend>
        <div class="col-sm-4">
          <div class="form-inline">
          <select class="form-control" id="exampleSelect1" >
              <option disabled>SMS</option>
              <option>Email</option>
          </select>
          <input type="email" name="contact" placeholder="eric@combe.com" id="hisMail">

          </div>
          <small class="text-muted">email notification only in that page (but SMS available in Live Objects)</small>
        </div>
      </div>
      <div class="form-group row">
        <div class="offset-sm-2 col-sm-10">
          <button type="button" class="btn btn-primary" onclick="submit_by_id()">Create my rule</button>
        </div>
      </div>
  </form>
      <p><a href="https://www.youtube.com/watch?v=XB3jJVeRsX4" target="blank"  >Watch Event Processing tutorial video on Youtube</a> (English subtitles available)</p>
    </div>
    <br>
    <H2>List your rules</H2>
    <div class="row">
  		<div class="col-md-9">
          <table class="table table-striped table-bordered"
            id="event_rule">
            <thead id = "tab">
                <tr>
                <th>Event name</th>
                <th id="act">Button to delete the event</th>
                </tr>
            </thead>
            <tbody id="bod">
            </tbody>
          </table>
  		</div>
      <br><br>
	   </div>
    </div>
    <script src="thescript.js"></script>
    <script type="text/javascript">
    $(window).load(function(){
    $(function () {
        $("table#event_rule").on("click", ".remove", function () {
          var delRow = document.getElementById("idToDelete").value;
          var page = 'https://liveobjects.orange-business.com/api/v0/eventprocessing/firing-rule/'+delRow+'';
          var xmlhttp = new XMLHttpRequest();
          xmlhttp.open("DELETE", page, true);
          xmlhttp.setRequestHeader('Accept', 'application/json');
          xmlhttp.setRequestHeader('Content-type', 'application/json');
          xmlhttp.setRequestHeader('X-API-KEY', kAPI);
          xmlhttp.send();
          xmlhttp.onreadystatechange = function(data) {
          if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            console.log("Deletion successfull");
          }
        }
          $(this).closest('tr').remove();
        });
    });
    $(function () {
        $(".show_tip").tooltip({
            container: 'body'
        });
    });
    $(document).click(function () {
        $('.tooltip').remove();
        $('[title]').tooltip();
      });
  });
    </script>
  </body>
</html>
